# backend

./: README.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/authorization/: AuthPermission.java  TaskSecurity.java
src/main/java/com/example/demo/authorization/enums/: Permission.java  Role.java
src/main/java/com/example/demo/configuration/: GlobalConfig.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  NotificationsController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/events/: UserSignUp.java
src/main/java/com/example/demo/exception/: ExcepionHandler.java  Exception.java  RequestException.java
src/main/java/com/example/demo/filters/: JwtFilter.java
src/main/java/com/example/demo/managers/: AuthManager.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/model/: AuthToken.java  AuthenticationToken.java  MyUserDetails.java  Notification.java  RefreshToken.java  Task.java  User.java  UserDTO.java
src/main/java/com/example/demo/providers/: AuthProvider.java
src/main/java/com/example/demo/repositry/: NotificationRepositry.java  RefreshTokenRepo.java  TaskRepository.java  UserRepositry.java
src/main/java/com/example/demo/service/: AuthService.java  EmailService.java  JWTService.java  MyUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
